# SpringBootTemplate

./: README.md  jvm.options  pom.xml  startup.sh  stop.sh
src/main/java/com/douzone/platform/: TemplateApplication.java
src/main/java/com/douzone/platform/client/: CustomFeignError.java  SampleFeignClient.java  SampleFeignClientConfiguration.java
src/main/java/com/douzone/platform/common/: CommonController.java
src/main/java/com/douzone/platform/config/: JasyptConfig.java  LocaleConfig.java  OneDataSourceConfig.java  TwoDataSourceConfig.java
src/main/java/com/douzone/platform/controller/: SampleController.java
src/main/java/com/douzone/platform/dto/: SampleDTO.java  StatusDTO.java
src/main/java/com/douzone/platform/exception/: DataNotFoundException.java  HttpErrorResponse.java  HttpResponse.java  RestExceptionHandler.java  SampleErrorResponse.java  SampleNotFoundException.java  SampleRestExceptionHandler.java
src/main/java/com/douzone/platform/mapper/: SampleMapper.java
src/main/java/com/douzone/platform/service/: SampleService.java  SampleServiceImpl.java
src/main/resources/: logback-spring.xml
src/main/resources-dev/: application.properties
src/main/resources-local/: application.properties
src/main/resources-prod/: application.properties
src/main/resources/locale/: messages_en.properties  messages_jp.properties  messages_ko.properties
src/main/resources/mybatis/: mapper-config.xml
src/main/resources/mybatis/mapper/sampleMapper/: SampleMapper.xml
src/test/java/com/douzone/platform/: TemplateApplicationTests.java
