#build level
spring.profiles.active=local
BUILD_LEVEL=local

#postgreSQL 연결
#spring.datasource.db1.jdbcUrl=jdbc:postgresql://IP:PORT/DATABASE
#spring.datasource.db1.username=ENC(암호화값)
#spring.datasource.db1.password=ENC(암호화값)
#spring.datasource.db1.platform=postgres
#spring.datasource.db1.connection-timeout=60000
#spring.datasource.db1.maximum-pool-size=50
#spring.datasource.db1.minimum-idle=10
#spring.datasource.db1.idle-timeout=60000

#mariaDB 연결
#spring.datasource.db2.driverClassName=org.mariadb.jdbc.Driver 
#spring.datasource.db2.hikari.driver-class-name=com.mariadb.jdbc.Driver
#spring.datasource.db2.jdbc-url=jdbc:mariadb://IP:PORT/SCHEMA?characterEncoding=UTF-8&serverTimezone=UTC&passwordCharacterEncoding=UTF-8 
#spring.datasource.db2.username=ENC(암호화값)
#spring.datasource.db2.password=ENC(암호화값)

#JDBC 연결 사용
#spring.datasource.db2.jdbcUrl=jdbc:postgresql://IP:PORT/DATABASE
#spring.datasource.db2.username=ENC(암호화)
#spring.datasource.db2.password=ENC(암호화)
#spring.datasource.db2.platform=postgres

#spring.datasource.db2.connection-timeout=60000
#spring.datasource.db2.maximum-pool-size=50
#spring.datasource.db2.minimum-idle=10
#spring.datasource.db2.idle-timeout=60000

mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.main.allow-bean-definition-overriding=true
server.compression.enabled=true
tomcat.util.http.parser.HttpParser.requestTargetAllow={}

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#PORT 변경
#server.port=8080

jasypt.encryptor.bean=jasyptStringEncryptor

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.devtools.restart.log-condition-evaluation-delta=false

logging.level.root = INFO

#feignClient로 요청할 주소
feign.url.test=http://localhost:8080

#logging.level.com.example = DEBUG
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.jackson.serialization.INDENT_OUTPUT=true


